VITE_SUPABASE_PROJECT_ID="wboxguizrhuliskydemt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib3hndWl6cmh1bGlza3lkZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTcyMjMsImV4cCI6MjA3OTQ3MzIyM30.pTgRPnwPe-IzgI1JCfcPh-bMdHmFtUiGE02buytTpSU"
VITE_SUPABASE_URL="https://wboxguizrhuliskydemt.supabase.co"
